// 标记清除算法原理
// 核心思想：分标记和清除两个阶段完成

// 第一个阶段: 遍历所有对象找到标记活动对象，进行标记   （通过递归的方式从global开始逐级查找是否可达对象并进行标记，对于无法查到的非可达对象进行清除，并把回收空间放在空闲链表中）
// 第二个阶段：遍历所有对象，清除没有标记的对象

// 优点：相对一引用计数算法来说，可以回收循环引用的对象
// 缺点：
  // 1.在垃圾回收之后，会产生空间碎片化的问题，空间不连续，从而导致空间不能得到最大化的使用
  // 2.不能立即回收垃圾对象