// 标记整理算法  V8引擎
// 其可以看做是标记清除算法的一种增强算法  （优化处理清除标记造成的空间碎片化问题）
// 标记阶段操作和标记清除一致
// 清除阶段会先执行整理，然后再移动对象位置

// 优点：相对于标记清除，减少碎片化空间
// 缺点：不能立即回收垃圾对象