// 函数式编程：缩写FP，是编程范式之一，是一种风格

// 常见的变成范式还有面对过程编程、面向对象编程

// 面向过程编程：按照步骤来实现，一步一步实现想要的功能
// 面向对象编程：把现实世界中的事物抽象成程序中的类和对象，通过封装、继承、多态来演示事物事件的关系
// 函数式编程：把现实世界中的事物与事物之间的联系抽象到程序中（对运算过程进行抽象）

// 和面向对象时并列的关系

// 函数式编程中的函数指的不是程序中的函数（方法），而是数学中的函数即映射关系
// 相同的输入始终得到相同的输出（纯函数）
// 函数式编程用来描述数据（函数）之间的映射

// 非函数式编程     ----这是一个面向过程的编程
let a = 1
let b = 2
let c = a + b
console.log(c)

// 函数式编程    ---对运算过程进行抽象   相同输入相同输出
function add (a, b) {
  return a + b
}
add(a, b)